# spring application config
spring.application.name=ecom-app
server.port=8080

# database url & other details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
