# spring application config
spring.application.name=ecom-app
server.port=8090

# postgres config
spring.config.import=./db-app.properties

# spring jpa config
spring.jpa.hibernate.ddl-auto=update




